<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="MAIN" Id="{f75c814b-849c-450c-86c8-4df41ee853fe}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	TC_RST				:	TC_Restart;
	ClrMem_Trig			:	R_TRIG;	
	LightsTime			:	TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TC_RST(RESTART := GVL_Main.IN.PlcReset, TMOUT := T#5S);		//Reset PLC from HMI

ClrMem_Trig(CLK := (NOT GVL_Main.Estop));
IF ClrMem_Trig.Q THEN									//Make all HMI commands false when Estop
	MEMSET(ADR(GVL_Main.IN), 0, SIZEOF(GVL_Main.IN));
END_IF

IF NOT GVL_Main.Estop THEN
	GVL_Main.OUT.RoutineResetFeedback	:=	0;
	GVL_Main.OUT.InitializeFeedback		:=	0;
	GVL_Main.OUT.NextFeedback			:=	0;
	GVL_Main.OUT.RunFeedback			:=	0;
	GVL_Main.OUT.StationFeedback		:=	0;
	GVL_Main.OUT.ClearErrorFeedback		:=	0;
	GVL_Main.OUT.RoutineResetDone		:=	0;
	GVL_Main.OUT.InitializeDone			:=	0;
	
	IF GVL_Main.DoorClosed THEN
		GVL_Main.MachineLights := FALSE;
		IF LightsTime.Q THEN
			LightsTime(IN := FALSE, PT := T#1000MS);
			IF GVL_Main.EstopLights THEN
			//IF GVL_Main.MachineLights THEN
				GVL_Main.EstopLights := FALSE;
				//GVL_Main.MachineLights := FALSE;
			ELSE
				GVL_Main.EstopLights := TRUE;
				//GVL_Main.MachineLights := TRUE;
			END_IF
		ELSE
			LightsTime(IN := TRUE, PT := T#1000MS);
		END_IF
	ELSE
		GVL_Main.EstopLights := FALSE;
		GVL_Main.MachineLights := TRUE;
	END_IF
	
	//reset routine for all the stations
	STATION_01(ExecuteAll := FALSE);
	STATION_02(ExecuteAll := FALSE);
	STATION_03(ExecuteAll := FALSE);
	STATION_04(ExecuteAll := FALSE);
	STATION_05(ExecuteAll := FALSE);
	STATION_06(ExecuteAll := FALSE);
	STATION_07(ExecuteAll := FALSE);
	STATION_08(ExecuteAll := FALSE);
	STATION_09(ExecuteAll := FALSE);
	
ELSE
	//Estop Lights
	GVL_Main.EstopLights := FALSE;
	//Machine Lights
	//GVL_Main.MachineLights := TRUE;
	//All station programs here
	STATION_01(ExecuteAll := TRUE);
	STATION_02(ExecuteAll := TRUE);
	STATION_03(ExecuteAll := TRUE);
	STATION_04(ExecuteAll := TRUE);
	STATION_05(ExecuteAll := TRUE);
	STATION_06(ExecuteAll := TRUE);
	STATION_07(ExecuteAll := TRUE);
	STATION_08(ExecuteAll := TRUE);
	STATION_09(ExecuteAll := TRUE);
	
	(*Warning Lights*)
	IF GVL_Main.OUT.RunError > 0 THEN
		IF GVL_Main.DoorClosed THEN
			IF LightsTime.Q THEN
				LightsTime(IN := FALSE, PT := T#1000MS);
				IF GVL_Main.MachineLights THEN
					GVL_Main.MachineLights := FALSE;
				ELSE
					GVL_Main.MachineLights := TRUE;
				END_IF
			ELSE
				LightsTime(IN := TRUE, PT := T#1000MS);
			END_IF
		ELSE
			GVL_Main.MachineLights := TRUE;
		END_IF
	ELSE
		GVL_Main.MachineLights := TRUE;
	END_IF
	
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="3" Count="15" />
      <LineId Id="115" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="122" Count="1" />
      <LineId Id="127" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="125" Count="1" />
      <LineId Id="124" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="55" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="168" Count="1" />
      <LineId Id="120" Count="1" />
      <LineId Id="33" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="141" Count="1" />
      <LineId Id="160" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="144" Count="2" />
      <LineId Id="148" Count="1" />
      <LineId Id="151" Count="5" />
      <LineId Id="158" Count="1" />
      <LineId Id="162" Count="1" />
      <LineId Id="161" Count="0" />
      <LineId Id="46" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>